spring.datasource.url = jdbc:mysql://localhost:3306/employee_management_system?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username = arkar
spring.datasource.password = Arkar123#@!

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
